Mongo_Url=mongodb+srv://samypise5:6hcBfvGURM8BjL0p@cluster0.xmvn7.mongodb.net/SafariPark?retryWrites=true&w=majority&appName=Cluster0
Port=5000
JWT_SECRET=c2d95f8db4c5b5bd9b1cf805e020e60684dfc29198d0c5054d796559e594baab
